# study

./: pom.xml
src/main/java/online/morn/study/lucene/demo/: AnalyzerDemo.java  IndexSearcherDemo.java  IndexWriterDemo.java
src/main/java/online/morn/study/lucene/demo/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  IKTokenizer4Lucene7Factory.java
src/main/java/online/morn/study/luceneDemo/: AnalizerDemo.java  AnalyzerDemo.java  IndexSearcherDemo.java  IndexWriterDemo.java
src/main/java/online/morn/study/luceneDemo/ik/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  IKTokenizer4Lucene7Factory.java
src/main/java/online/morn/study/solr/demo/client/: SolrJClientDemo.java
